PORT=4030
NODE_ENV=prod

# DB
POSTGRES_USER=root
POSTGRES_DB=manna
POSTGRES_PASSWORD=1111

DATABASE_URL="postgresql://root:1111@localhost:5432/manna"


# 암호화 
SALT_ROUNDS=10
ENCRYPT_SECRET_KEY=l8o/8538eT4k+PFKjb3L1rZSwnfs3WjIpNfHAOwE4+M=



# JWT 토큰
JWT_ACCESS_SECRET_KEY=Ejm4/Zwq8D0PUjD7LAZ1U8ULteTTCB6j+if83EzwJ8w=
JWT_REFRESH_SECRET_KEY=
JWT_ALGORITHM=HS256
JWT_ISSUER=manna


